<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;400&family=Poppins:wght@300&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;400;700&family=Poppins:wght@300&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    body {
      font-family: 'Outfit';
      background-color: hsl(212, 45%, 89%);
    }

    .main {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
      background-color: hsl(212, 45%, 89%);
    }

    .container {
      display: grid;
      grid-template-rows: auto 1fr auto;  /* grilla */
      place-items: center;
      width: 350px;
      background: hsl(0, 0%, 100%);
      border-radius: 5%;
    }

    .qr-border {
      width: 300px;
      padding-top: 20px;
    }

    .image-qr {
      width: 100%;
      border-radius: 5%;
    }

    .title { 
        font-size: 24px;
        font-weight: 700;
        text-align: center;
        width: 90%;
        margin: 0;
        padding: 20px 0 20px 0;
    }

    .para { 
        font-size: 15px;
        font-weight: 400;
        text-align: center;
        width: 80%;
        margin: 0;
        padding-bottom: 40px;
    }

    .attribution {
        font-size: 11px;
        text-align: center;
    }
    
    .attribution a {
        color: hsl(228, 45%, 44%);
    }

  </style>
</head>
<body>
  <div class="main">
  
    <div class="container">
      <div class="qr-border">
          <img class="image-qr" src="./images/image-qr-code.png" alt="QR image">
      </div>
      <p class="title">Improve your front-end skills by building projects</p>
      <p class="para">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

  </div>

  </div>
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Eduardo Socias</a>.
  </div>
</body>
</html>