:root {
    --bckg:  hsl(212, 45%, 89%);
    --bckg-container: hsl(0, 0%, 100%);
    --att-a: hsl(228, 45%, 44%);
}

body {
    font-family: 'Outfit';
    background-color: var(--bckg);
    margin: 0;
  }

  .main {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    background-color: var(--bckg);
  }

  .main-cont {
    display: grid;
    place-items: center;
  }

  .container {
    display: grid;
    grid-template-rows: auto 1fr auto;  /* grilla */
    place-items: center;
    width: 350px;
    background: var(--bckg-container);
    border-radius: 5%;
  }

  .image-qr {
    margin-top: 17px;
    width: 90%;
    border-radius: 5%;
  }

  .title { 
      font-size: 24px;
      font-weight: 700;
      text-align: center;
      width: 90%;
      margin: 0;
      padding: 20px 0 20px 0;
  }

  .para { 
      font-size: 15px;
      font-weight: 400;
      text-align: center;
      width: 80%;
      margin: 0;
      padding-bottom: 40px;
  }

  .attribution {
      justify-self: center;
      align-self: start;
      padding: 10px;
      font-size: 11px;
      text-align: center;
  }
  
  .attribution a {
      color: var(--att-a);
  }

  @media (max-width: 375px) {
    .container {
        width: 90%;
    }
  }
